#===================================================================
# Example of conf file (config.cfg) for comunicate with OPNsense API
# @author Cristol Bardou
#===================================================================

OPNSENSE_API_KEY=XXXXXXXXXX
OPNSENSE_API_SECRET=XXXXXXXXXX
OPNSENSE_IP=192.168.1.100
OPNSENSE_PORT=443
OPNSENSE_VOUCHER_PROVIDER=GUEST_VOUCHER

# Valeur par defaut si des parametres ne sont pas renseigne
DEFAULT_NBRACCOUNT=1
DEFAULT_DURATION=240
DEFAULT_EXPIRE=1440
DEFAULT_GROUPE=FromAPI
